{'apps': {'app': [{'id': 'application_1660460142322_639238',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-session-metadata-store_ab2c41e9-dc84-4c0c-a5e5-0182f4d80696',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639238/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': 'ada7a563067b40048eaa99c500729caf',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 102384746,
    'vcoreSeconds': 49699,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639218',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-session-metadata-store_f52587d5-29aa-48d7-a830-0182f78121e8',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639218/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': '1daca8af9782419992c57cf86012028c',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 125383374,
    'vcoreSeconds': 60861,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639185',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-attachments_ac6fb242-b132-422e-a60d-0182f436c82b',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639185/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': '3da617123fbc4cb7bd86c7116e72361f',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 43687181,
    'vcoreSeconds': 21131,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639193',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-session-metadata-store_10b917ef-d0f2-4a45-a282-0182f7894b96',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639193/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': '7fa546866ccd44148c4f75d8b8bd9652',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 89403115,
    'vcoreSeconds': 43376,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639308',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-session-metadata-store_ac6fb242-b132-422e-a60d-0182f436c82b',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639308/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': 'b841e7c16ed9416cb69622ef576c2221',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 141047850,
    'vcoreSeconds': 68471,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_638870',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-session-metadata_ac6fb242-b132-422e-a60d-0182f436c82b',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_638870/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': '035e98fd1c264c139a0c516334e65219',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 41703559,
    'vcoreSeconds': 20166,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_638869',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-session-metadata_10b917ef-d0f2-4a45-a282-0182f7894b96',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_638869/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': '730f25fdc7ae40418ea65ddcd61fb808',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 31955066,
    'vcoreSeconds': 15441,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_638868',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-session-metadata_f52587d5-29aa-48d7-a830-0182f78121e8',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_638868/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': '9dbb5ce7cfed43c891907f1a4b7e25a7',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 28106852,
    'vcoreSeconds': 13581,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_638867',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-session-metadata_ab2c41e9-dc84-4c0c-a5e5-0182f4d80696',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_638867/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': '9c4dd567b18d4c7dac695c7123c0b48b',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 35658480,
    'vcoreSeconds': 17255,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639026',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-sensor-calibration_f52587d5-29aa-48d7-a830-0182f78121e8',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639026/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': '77353c1a67b14746ba9921f3e84ae599',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 35408163,
    'vcoreSeconds': 17128,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639025',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-timesync-parquet_f52587d5-29aa-48d7-a830-0182f78121e8',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639025/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': 'cb4ab2b80727498fb9c7ed3ce4c8ac0e',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 42860593,
    'vcoreSeconds': 20740,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639024',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-timesync_f52587d5-29aa-48d7-a830-0182f78121e8',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639024/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': 'bfe267052d314975800632df94a61290',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 50189571,
    'vcoreSeconds': 24285,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639038',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-sensor-calibration_ab2c41e9-dc84-4c0c-a5e5-0182f4d80696',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639038/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': 'c46eebcd7f784cbaad0fb3f855c7190a',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 29532471,
    'vcoreSeconds': 14261,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639141',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-attachments_f52587d5-29aa-48d7-a830-0182f78121e8',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639141/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': 'ed77647dcea840b3a96d829c08756bba',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 17247881,
    'vcoreSeconds': 8333,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639140',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-attachments_ab2c41e9-dc84-4c0c-a5e5-0182f4d80696',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639140/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': 'e0e3446e5ca846a896c9aeacafd73346',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 30398962,
    'vcoreSeconds': 14701,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639128',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-attachments_10b917ef-d0f2-4a45-a282-0182f7894b96',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639128/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': 'cf199201758d4f589556cb352f62b507',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 28690326,
    'vcoreSeconds': 13856,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639065',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-sensor-calibration_ac6fb242-b132-422e-a60d-0182f436c82b',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639065/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': 'b4da646b9697450a80fe76a45f991988',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 35962922,
    'vcoreSeconds': 17391,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639064',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-timesync_ac6fb242-b132-422e-a60d-0182f436c82b',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639064/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': 'dd9346cc06c74e2f9b6f25271d804a6d',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 64822708,
    'vcoreSeconds': 31401,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639063',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-timesync-parquet_ac6fb242-b132-422e-a60d-0182f436c82b',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639063/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': '6c7c1dab0b83497289573052560f70be',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 67945433,
    'vcoreSeconds': 32909,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0},
   {'id': 'application_1660460142322_639044',
    'user': 'ingest_pipeline-s',
    'name': 'SessionIngestJob-timesync_10b917ef-d0f2-4a45-a282-0182f7894b96',
    'queue': 'root.projects.project_ingest_pipeline_processing',
    'state': 'FINISHED',
    'finalStatus': 'SUCCEEDED',
    'progress': 100.0,
    'trackingUI': 'History',
    'trackingUrl': 'https://bmwdpmesp000006.advantagedp.org:8090/proxy/application_1660460142322_639044/',
    'diagnostics': '',
    'clusterId': 1660460142322,
    'applicationType': 'SPARK',
    'applicationTags': '73ab15cf49104624be7a7bf484caad2c',
    'startedTime': 0,
    'finishedTime': 0,
    'elapsedTime': 0,
    'allocatedMB': 0,
    'allocatedVCores': 0,
    'runningContainers': 0,
    'memorySeconds': 38739379,
...
    'vcoreSeconds': 703,
    'preemptedResourceMB': 0,
    'preemptedResourceVCores': 0,
    'numNonAMContainerPreempted': 0,
    'numAMContainerPreempted': 0}]}}